{
    "name": "SimpleTwitchBot",
    "version": "1.0.0",
    "description": "A fun twitch bot",
    "main": "app.js",
    "scripts": {},
    "author": "Jason Li",
    "dependencies": {
        "google-assistant": "^0.5.2",
        "tmi.js": "^1.2.1"
    }
}
